/*
Компоненты SQL

- Основные объекты SQL
- Типы данных
- Функции языка SQL
- Скалярные операторы
- Значения NULL

В этой главе представлено введение в основные объекты и базовые операторы
языка Transact-SQL. Сначала рассматриваются базовые элементы языка,
включая константы, идентификаторы и ограничители. Далее, поскольку каждый
простой объект имеет соответствующий тип данных, подробно рассматриваются
типы данных. Кроме этого, объясняются все операторы и функции.
В конце главы представлены значения NULL.

Основные объекты SQL

Языком компонента Database Engine является Transact-SQL, который обладает
основными свойствами любого другого распространенного языка программирования.
Это такие свойства, как:

- литералы (или константы);
- ограничители;
- комментарии;
- идентификаторы;
- зарезервированные ключевые слова.

Все эти особенности описываются в следующих разделах.
*/


/*
Литералы

Литерал — это буквенно-цифровая (строковая), шестнадцатеричная или числовая
константа. Строковая константа содержит один или больше символов
определенного набора символов, заключенных между одинарными (' ')
или двойными (" ") прямыми кавычками. (Константы предпочтительно заключать
в одинарные кавычки, т. к. двойные кавычки используются во многих других
случаях, как мы увидим вскоре.) Чтобы вставить одинарную кавычку в строку,
заключенную в одинарные кавычки, нужно использовать две одинарные кавычки
последовательно. Шестнадцатеричные константы используются для представления
непечатаемых символов и прочих двоичных данных. Они начинаются символами 0x,
за которыми следует четное число буквенных или цифровых символов.

Пример 4.1. Допустимые строковые и шестнадцатеричные константы

'Philadelphia'
"Berkeley, CA 94710"
'9876'
0x53514C0D
'Апостроф представляется таким образом: can''t'

(Обратите внимание в последней строке примера на использование двух
последовательных одинарных кавычек для представления апострофа
в строковых константах.)

Пример 4.2. Недопустимые строковые константы

'AB'C' — нечетное число одинарных кавычек;
'New York' — строка должна быть заключена в одинаковые кавычки,
т. е. одинарные или двойные с каждого конца строки.

К числовым константам относятся все целочисленные значения и значения
с фиксированной и плавающей запятой (точкой).

Пример 4.3. Числовые константы

130
-130.00
-0.357E5 — экспоненциальное представление, где nEm означает
n умножено на 10 в степени m
*/

USE sample

SELECT emp_fname, emp_lname
FROM employee
WHERE dept_no = 'd1';