---Оконные функции
/*
Инструкция OVER определяет окно функции относительно текущей строки
Это определение справедлиов для всех строк в итоговом наборе данных.
Для каждой строки инструкции OVER определяет окно, независимое от окон,
определенных для других строк.

Определение множества Георг Кантор:
"Под множеством мы подразумеваем любов объединение M в одно целое,
состоящее из определенных различающихся объектов m (называемых элементами)
в области наших мыслей и восприятий."


-Целое. Множество должно всоприниматься и управляться как целое единое
целое. То есть с ним необходимо работать как с общностью данных,
а не разрозненным набором элементов. В процессе выполнения итератинвого перебора
это правило нарушается, поскольку записи из файла или курсора обрабатывается
по одной.
Таблица SQL представляет (хотя и несовсем успешно) отношения в реляционной
модели.
Отношением называется общность похожих элементов, то есть обладающих
одинковым набором аттрибутов. Взаимодействуя сс таблицами при помощи
запросов, базирующихся на наборах данных, вы работаете с ними
как с единым целым, а не как с набором отдельных строк (кортежей в
отношении), как в отношении формулирования декларативных запросов SQL,
так ис точки зрения мышления и общего подхода.
Приобрести подобный взгляж является огромной проблемой.

-Отсутствие строгого порядка. В определении множестве ничего не скаазано
про порядок расположения элементов в нем.
В ножестве элементы действительно не упорядочены.
Это еще отдна трудная вещь к которой людям бывает трудно привыкнуть.
Таблица, будучи множеством, не обладает строгим порядком следования
строк.
Люди напрасно полагают, что если в таблице есть индекс, извлечение
данных из таблицы будет производиться строго в порядке следования
этого индекса. Иногда от этого неверного предположения может зависеть
работоспособность решения.
Разумеется SQL Server не дает никаких подробных гарантий.
Единственный способ гарантировать следование записей в результирующем
наборе определенному порядку - снабдить запрос инструкцией ODER BY.
А сделав это вы должны понимать, что возвращаемый результат нельзя
будет считать реляционным именно из-за гарантированного порядка
следования строк в нем.

Если вы пишите на SQL и хотите досконально знать данный язык,
то вам необходимо начать мыслить терминами наборов данных!!!

Именно в этом вам помогут оконнфые  функции, которые могут послужить
мостиком между между итеративным мышлением (с гарантированным порядком
и последовательной обработкой) и концепцией множеств (восприятие набора
данных как единое целое без строго порядка)
А удобная и логичная реализация  оконных функций поможет осуществить этот
переход легко и непринужденно.


В оконной функции тоже есть инструкция упорядочивания в окне ORDER BY,
которой можно воспользовваться при необходимости, но наличие этой возмодности
вовсе не говорит о нарушении реляционных правил. На вход поступает
отношение, в котором данные не упонрядочены, и на выходе мы также
получаем отношение.
Упорядочивание данных используется при выполнении расчетов внутри окна
с целью размещения атрибута в результирующем наборе, представляющем
собой полноценное отношение.
Нет никакой гарантии что в результирующем наборе строки будут
расположены в том пордяке, который был определен внутри окна, -
фактически разные оконные функии в одном и том же запросе могут
располагать итоговые данные в наборе по разному.

Порядок сортировки окна никак не влияет на следование строк на
выходе запроса.

Язык  никак не связан с реализацией движка на физическом уровне.
Задача физического уровня состоит в обработке логического запроса,
макимально быстром его выполнении и возвращении правильных результатов.

Функция логически определяет для каждой строки в результирующем наборе данных
запроса отдельное независимое окно.


Инструкция OVER rконцептуально создает отдельные окна для каждой оконной
функции и строки в результирующем наборе данных запроса.
В нашем примере мы никак не ограничили спецификацию окна, а лишь задали
упорядочивания для вычисления.
Таким образом все наши окна состоят из всех строк в итоговои наборе данных
запроса.
При этом они все сосуществуют одновременно.
В каждом окне ранг рассчитывается как число, на единицу
превосходящее количеств строк с большим значением атрибута val по сравнению
с текущим значением.

*/

select orderid,
       orderdate,
       val,
       RANK() OVER(order by val desc) as rnk
from Sales.OrderValues

/*
Оконные функции выполняются на основании результирующего набора данных
запроса
Оконеные функции поддаются эффективной оптимизации, тогда как об
альтернативных вариантах такого, уквы, не скажешь.
*/

set nocount on; ---отключает отправку клиенту сообщения о количестве строк, затронутых запросом.
use TSQLV5;

drop table if exists dbo.T1;
GO

CREATE TABLE dbo.T1
(
    col1 int not null
        constraint PK_T1 PRIMARY KEY

);

insert into dbo.T1(col1)
values (2),
       (3),
       (11),
       (12),
       (13),
       (27),
       (33),
       (34),
       (35),
       (42);



-- Обновляем статистику для оптимизатора
UPDATE STATISTICS dbo.T1;
GO

-- Проверяем количество записей
SELECT COUNT(*) AS TotalRows
FROM dbo.T1;
GO

/*В значениях стобца col1 присутствуют разрывы
  Задача - выделить последовательные диапазоны существующих значений
  (также известные как острова) и вернуть начальное и конечное
  значение для каждого острова.
  Эта задача используется в отчетах о наличии товаров или перидах
  активности(например продаж), происходит идентификация последовательных
  периодов по заданному критерию (допустим периодов, когда стоимость запасов
  была выше или ниже определенного порогового значения), определение
  диапазонов автомобильных номеров в наличии и так далее.
*/

Select col1,
       col1 - row_number() over (order by col1) as diff
from T1;

---при правильном индексировании масштабированность
---решения будет линейной.
with c as (
Select col1,
       ---разница постоянна и уникальная
       col1 - row_number() over (order by col1) as grp
from T1)

select min(col1) as startrange,
       max(col1) as endrange
    from c
group by grp;
