/*Структура программы PL/pgSQL
  является процедурным языком
  позволяет использовать средства процедурных языков
  программирования:
  переменные,
  условные операторы,
  операторы циклов

  совместно с операторами SQL

  Используя эти средства можно создавать функции, хранимые процедуры, триггеры!!!

  - Процедуры необходимы в тех случаях, когда нужно внести изменения в данные.
  - Функции необходимы когда нужно выполнить задачу по обработке данных и вернуть в
  вызывающую среду результат этой обработки, результат может представлять как скалярное значение,
  так и таблицу.
  - Триггеры необходимы для обеспечения выполнения бизнес-правил, реализации правил безопасности, контроля
  изменений, которые пользователи вносят в таблицы базы данных.

  Основные конструкции языка
*/


/*1. Структура блока PL/pgSQL
  все программы PL/pgSQL состоят из блоков, блок определяет операторы, предназначенные для
  решения определенной задачи
Одна программа может содержать несколько блоков, которые могут выполняться один за другим
  или быть вложенными
  Блоки могу быть анонимными или именованными
  Анонимные блоки не имеют имени, они не могут быть сохранены в базе данных и на низ нельзя ссылаться.
  Именованные блоки используют при создании подпрограмм, эти блоки представляют собой процедуры которые
  хранятся в базе данных и которые можно вызвать по имени.


  DECLARE
  -Раздел объявлений - определения типов, переменных, курсоров, локальных подпрограмм и исключений
  BEGIN
  -Выполняемый раздел может содержать:
  - операторы присваивания
  - операторы управления
  - операторы SQL
  EXCEPTION
  -Раздел обработки ошибок
  END;
*/


/*2. Анонимные блоки
  Блоки, которые являются приложением, взаимодействующим с базой данных
  Они могут создаваться в клиентских программах для вызова хранимых процедур, функций,
  содержащихся в БД, для автоматизации административных задач в БД
  Они:
  -Не имеют имени
  -Не хранятся в базе данных
  -Компилируются при каждом выполнении
  -Передаются PL/pgSQL Engine для выполнения в реальном времени
  -Не могут быть вызваны
  */

DO